<!DOCTYPE html>
<html>
<head>
  <title>YOUR SHOES</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type = "text/css" href="basicstyle.css"/>
	<!--linking external style sheet-->
  <style>
    /* Full-width input fields */
  input[type = text], [type = email], [type= password], [type = date],
  input[type = tel]{
      width: 100%;
      padding: 10px 10px;
      margin:5px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: inline-block;
  }
  /*style for buttons */
  button {
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
  }
  .cancelbtn {
      padding: 14px 20px;
      background-color: grey;
  }
  .signupbtn{
    padding: 14px 20px;
    background-color: #009933;
  }
  .cancelbtn,.signupbtn {
      float: left;
      width: 50%;
      font-size : 15pt;
      border-radius: 8px;
  }
  .contain {
      padding: 10px;
      padding-bottom : 1.8cm;
      margin:auto;
      width: 50%;
      border:1px solid #ccc;
      box-shadow: 4px 4px 9px #888888;
      border-radius: 4px;
  }
  </style><!--box shadow, rounded corner 사용-->
</head>
<body>
  <header>
		<h1>YOUR SHOES</h1>
    <p style = "position:absolute;  top:0px; right:30px">
    <a class = "joinus" href="joinus.html" role="button">
      JOIN US</a></p>
    <p style = "position:absolute;  top:0px; left:30px">
    <a class = "home" href="index.html" role="button">
      HOME</a></p>
	</header>
  <ul>
	  <li><a href="aboutus.html">ABOUT US</a></li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">HEEL ▼</a>
	    <div class="dropdown-content">
	      <a href="heel(미들힐).html">미들힐(1~7cm)</a>
	      <a href="heel(하이힐).html">하이힐(8~9cm)</a>
	      <a href="heel(킬힐).html">킬힐(10cm~)</a>
	    </div>
	 	<li><a href="sneakers.html">SNEAKERS</a></li>
	</ul><hr> <br><hr style ="width:30%; font-weight:bold">
  <h3 style="text-align :center">MEMBER JOIN</h3>
  <hr style ="width:30%; font-weight:bold"><br>
  <form action="index.html" method="post" onsubmit="return formCheck();">
    <div class="contain" >
    	<label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" autocomplete="on"
      autofocus name="Name" required > <br>
      <label><b>ID</b></label>
      <input type="text" placeholder="Enter ID" name="ID" required > <br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password"
      name="psw" required > <br>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password"
      name="psw-repeat" required > <br>
  	  <label><b>Email</b></label>
      <input type="email" placeholder="name@domain.com"
      name="email" required > <br>
      <label><b>Birth Date</b></label>
      <input type="date"
      name="birth" required > <br>
      <input type="checkbox"> Male
      <input type ="checkbox">Female <br style="font-size:15pt">
  	  <label><b>Phone number</b></label>
      <input type="tel" placeholder="###-####-####"
      name="tel" required>
      <div class="clearfix">
        <button type="reset" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  <br style ="font-size:40pt">
  <footer><br>
    <p style ="font-weight :bold;font-size : 15pt">COMPANY INFO</p><!--font weight-->
    <p >COMPANY (주)YOURSHOES</p>
    <p >COPYRIGHT&copy; 2017 YOURSHOES. ALL RIGHTS RESERVED</p><!--special character-->
    <p >TEL : 02-6232-9454</p><br>
  </footer>
</body>
</html>
